[33mcommit 0b40ed35897a1f4b395514a90eb979de29f9253b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ajaykumar057 <ajayk780191@gmail.com>
Date:   Mon Jan 6 12:40:53 2025 +0530

    badi baat cheet university k logo se

[33mcommit 4c39970a8d77f77a8bbb8ab8b7b3d5915525c1d4[m
Author: ajaykumar057 <ajayk780191@gmail.com>
Date:   Mon Jan 6 12:39:55 2025 +0530

    hello

[33mcommit b0567327b18d1d3be2cd3353c5410c8280e09d5e[m
Author: ajaykumar057 <ajayk780191@gmail.com>
Date:   Mon Jan 6 12:31:28 2025 +0530

    A new functionality added

[33mcommit 42a6a04b1069c470d383bbc95c414529b0cfe87a[m
Author: ajaykumar057 <ajayk780191@gmail.com>
Date:   Mon Jan 6 12:26:55 2025 +0530

    Initial commit
